# bootCampAsignment

./: LICENSE  README.md
BootcampSample/: pom.xml
BootcampSample/src/main/java/sample/: MainClass.java
BootcampSample/src/test/java/: SampleJunitTest.java
Demo1Project/: .project  pom.xml
Demo1Project/src/test/java/: AutomationPractice.java  AutomationPracticeReg.java  GoogleDemo.java  RandomStringFactory.java  Test_BeforeTestAndBeforeMethod.java  ToTheNew.java
Demo1Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo1Project/test-output/Default suite/: Default test.html  Default test.xml
Demo1Project/test-output/junitreports/: TEST-AutomationPractice.xml  TEST-AutomationPracticeReg.xml  TEST-DemoTest.xml  TEST-GoogleDemo.xml  TEST-Test_BeforeTestAndBeforeMethod.xml  TEST-ToTheNew.xml
JavaEignt/src/com/first/: EightQuestion.java  (+10 more)
Java_assignment_2/Java_2_s=Saurabh_Soni/src/: QuestionEight.java  QuestionFive.java  QuestionFour.java  QuestionSeven.java  QuestionSix.java  QuestionThirteen.java  Questioneleven.java  SecondQuestion.java  ThirdQuestion.java
Java_script_assignment/Question1/: index.html  que1.js
Java_script_assignment/Question2/: index.html  que2.js
Java_script_assignment/Question3/: index.html  que3.js
Java_script_assignment/Question4/: index.html  que4.js  style.css
Java_script_assignment/Question5/: index.html  que5.js
PostmanAssignment/: Api_Testing_assignment_1.postman_collection.json  command.txt
PostmanAssignment/newman/: Api_Testing_assignment_1-2021-10-28-06-10-51-050-0.html  Api_Testing_assignment_1-2021-10-28-06-11-51-690-0.html
Question11/: index.html  style.css
Question12/: index.html  style.css
Question5/: question5.html  style.css
SeleniumAssignment2/: .project  pom.xml
SeleniumAssignment2/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAssignment2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAssignment2/test-output/junitreports/: TEST-FourthQuestion.Iframe.xml  TEST-QuestionThree.Waits.xml  TEST-SeventhQuestion.MyntraClass.xml  TEST-SixQuestion.NewWindow.xml  TEST-firstQuestion.AlertHandle.xml  TEST-secondQuestion.DropDown.xml
SeleniumAssignment3/: .project  pom.xml
SeleniumAssignment3/propertiesFile/: configuration.properties
SeleniumAssignment3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAssignment3/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAssignment3/test-output/junitreports/: TEST-QuestionFour.Annotations.xml  TEST-QuestionTwo.RegistrationPage.xml  TEST-questionOne.GetSalary.xml
jQuery_assignment/Question1/: index.html
jQuery_assignment/Question10/: Index.html
jQuery_assignment/Question11/: Index.html
jQuery_assignment/Question12/: Index.html
jQuery_assignment/Question13/: Index.html
jQuery_assignment/Question14/: Index.html
jQuery_assignment/Question15/: Index.html
jQuery_assignment/Question16/: Index.html
jQuery_assignment/Question17/: Index.html
jQuery_assignment/Question2/: index.html
jQuery_assignment/Question3/: Index.html
jQuery_assignment/Question4/: Index.html
jQuery_assignment/Question5/: Index.html
jQuery_assignment/Question6/: Index.html
jQuery_assignment/Question7/: Index.html
jQuery_assignment/Question8/: Index.html
jQuery_assignment/Question9/: Index.html
seleniumLiveProjectAssignment/Report/: ReportofTestExecution.html
seleniumLiveProjectAssignment/Resources/propertiesFile/: configuration.properties
seleniumLiveProjectAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumLiveProjectAssignment/test-output/Suite/: Test.html  Test.xml
seleniumLiveProjectAssignment/test-output/junitreports/: TEST-Tests.Scenario_finalized_for_Automation_test.Automationpractice_tests.LoginWebsiteTest.xml  TEST-Tests.Scenario_finalized_for_Automation_test.Automationpractice_tests.NegativeAddToCartScenario.xml  TEST-Tests.Scenario_finalized_for_Automation_test.Automationpractice_tests.RegisterToWebsiteTest.xml  TEST-Tests.Scenario_finalized_for_Automation_test.QA_click_jet_tests.NegativeTestBookFlightTest.xml
spring-multi-module-application-master/: pom.xml
(+72 files in other folders)
