driverPath=./Resources/Drivers/chromedriver.exe
URL=http://automationpractice.com/index.php
email=46c38ce3f1f54834a82c354c8145719b@gmail.com
password=123456
wrongPassword=654321
Register_email=3b7fd79aae9d472ab98cc8773a485563@gmail.com
Reg_First_name=saurabh
Reg_last_name=soni
Reg_pass=123456
Reg_day=14
Reg_month=10
Reg_year=1997
Reg_country=21
Reg_company=TTN
Reg_ADD1=crossin republik,saviour
Reg_ADD2=Near ABES College
Reg_city=ghaziabad
Reg_postal=00000
Reg_add_info=Landmark: Saviour green
Reg_home_mob=568324050
Reg_mob=9532880230