driverPath=./Drivers/new/chromedriver.exe
URL=https://demoqa.com/automation-practice-form
FirstName=saurabh
LastName=soni
email=saurabhsoni868@gmail.com
gender=Male
MoNumber=9532880230
hobbies=Music
state=Uttar Pradesh
city=Lucknow

